/* ----- ----- FOOTER ----- ----- */
footer
	.menu
		background: $azul_primario
		ul
			list-style: none
			overflow: hidden
			li
				float: left
				display: inline-block
				a
					display: inline-block
					padding: 0.9375em 1.25em //15px 20px
					font-size: 0.875em //14px
					color: #085856
					&:hover
						text-decoration: none
						background: $azul_secundario
	.copyright
		p
			font-size: 0.875em //14px
			color: #085856
			padding: 0.625em
			text-align: center
			margin: 0
