/* ----- ----- Media Queries ----- ----- */
@media screen and (max-width: 768px)
	header
		.logo
			text-align: center
		.redes-sociales
			display: none
		.menu
			ul
				text-align: center
				li
					float: none
	.main
		.titulo-seccion
			> div
				padding: 0 0.9375em //0 15px
		.posts
			.post
				&:nth-child(2n+1)
					padding-left: 0.9375em //15px
				&:nth-child(2n)
					padding-right: 0.9375em //15px
				.info
					.extracto
						height: auto
		.paginacion
			> div
				padding: 0 0.9375em //0 15px
			li
				margin-bottom: 0.62em //10px
	.sidebar
		display: none
	footer
		.menu
			text-align: center
			li
				float: none