/* ----- ----- ASIDE ----- ----- */
.sidebar
	.widget
		margin-bottom: 2.5em //40px
		&.redes-sociales
			overflow: hidden
			a
				width: 33.33333%
				padding: 1.25em //20px
				text-align: center
				float: left
				background: #000
				color: #f7e8d5
				display: inline-block

				&:hover
					text-decoration: none
				&.youtube
					background: #cc181e
				&.facebook
					background: #3b5998
				&.twitter
					background: #55acee
				.icono
					font-size: 1.875em //30px
					width: 100%
					margin-bottom: 0.5em
		&.boletin
			.formulario
				background: #143e50
				padding: 1.25em //20px
				text-align: center
				label
					color: #dedad0
					margin-bottom: 1.25em //20px
					display: block
					font-weight: normal
				input[type="email"]
					color: #dedad0
					text-align: center
					padding: 0.625em //10px
					font-size: 1.125em //18px
					border-radius: 3px
					width: 100%
					border: none
					margin-bottom: 1.25em //20px
				input[type="submit"]
					background: $azul_primario
					border-radius: 3px
					padding: 0.625em 1.875em //10px 30px
					border: none
					color: #24366e
		.contenedor-ad
			text-align: center
			a
				display: inline-block
