$fondo: #d0e6da
$azul_primario: #40b2a4
$azul_secundario: #3a82e4
$gris_oscuro: #40b2a4
$gris_claro: #24366e
$texto: #24366e
$verde: #085856
$font-family: "Open Sans", Arial, Sans-serif
$font-family2: "Oswald", Sans-serif

$font-size: 16px

*
	margin: 0
	padding: 0

body
	background: $fondo
	font-size: $font-size
	font-family: $font-family

.ad
	margin-bottom: 1.25em //20px
	text-align: center

a
	color: $azul_primario

@import header
@import main
@import comentarios
@import sidebar
@import footer
@import mediaqueries
